.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.image_wrapper {
  margin: 0px 15px;
  border: 2px solid rgb(225, 225, 225);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 212px;
  height: 86px;
  padding: 17px;
}

.image_wrapper.fill {
  padding: 0;
}

.image_wrapper.crypto {
  padding: 5px;
}

.image_wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

header {
  background-color: white;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > .container .logo {
  font-size: 25px;
  font-weight: 600;
}

header > .container .menu-lists {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.btn {
  padding: 10px 15px;
  font-size: 16px;
  background-color: white;
  border: 2px solid #8d75fb;
  color: #8d75fb;
  border-radius: 10px;
  font-weight: 500;
}

.btn.fill {
  background-color: #8d75fb;
  color: white;
}

header > .container .menu-lists li a:hover {
  color: #8d75fb;
}

header > .container .menu-lists li a.active {
  color: #8d75fb;
}

header > .container .menuToggle {
  display: none;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
}

header > .container .menuToggle span {
  width: 27px;
  height: 3px;
  border-radius: 2px;
  background-color: black;
}

.banner {
  margin-top: 97px;
  padding: 70px 20px;
}

.banner > .container {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  justify-content: space-between;
  gap: 35px;
  align-items: center;
}

.banner > .container .content1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.banner > .container .content1 h1 {
  font-size: 41px;
}

.banner > .container .content1 p {
  line-height: 32px;
  font-size: 18px;
}

.banner > .container .content1 button {
  width: fit-content;
  font-size: 20px;
  padding: 15px 20px;
}

.banner > .container .content1 img {
  width: 100%;
  height: 100%;
}

.banksTicker {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.banksTicker > .container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banksTicker > .container span {
  color: grey;
  font-size: 18px;
}

.offers {
  margin-top: 30px;
  padding: 20px;
}

.offers > .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
}

.offers > .container h2 {
  font-size: 30px;
}

.offerLists {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.offerItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;
  padding: 7px 30px;
}

.offerItem img {
  max-width: 90px;
  width: 100%;
  object-fit: contain;
  max-height: 90px;
  height: 100%;
}

.offerItemInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.offerItemTittle {
  font-size: 22px;
}

.offerItemDescription {
  line-height: 32px;
  color: grey;
}

.features {
  padding: 20px;
  margin-top: 50px;
}

.features > .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.features > .container .content1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.features > .container .content1 h2 {
  font-size: 35px;
}

.features > .container .content1 p {
  font-size: 18px;
  color: grey;
  line-height: 32px;
}

.features > .container .content1 button {
  font-size: 18px;
  width: fit-content;
  padding: 15px 20px;
}

.feature-lists {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feature-lists li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.feature-lists li svg {
  max-width: 35px;
  width: 100%;
  max-height: 35px;
  width: 100%;
  fill: rgb(0, 153, 255);
}

.cryptoPayment {
  padding: 20px;
  margin-top: 70px;
}

.cryptoPayment > .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.cryptoPayment > .container .content2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cryptoPayment > .container .content2 h2 {
  font-size: 35px;
}

.cryptoPayment > .container .content2 p {
  font-size: 18px;
}

.cryptoPayment > .container .content2 button {
  width: fit-content;
  font-size: 18px;
  padding: 15px 20px;
}

.cryptosTicker {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cryptosTicker > .container {
  text-align: center;
}

.cryptosTicker > .container span {
  color: grey;
  font-size: 18px;
}

footer {
  margin-top: 50px;
  padding: 20px;
  background-color: rgb(244, 244, 249);
}

footer > .container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px 0;
}

footer > .container .logo {
  font-size: 23px;
  font-weight: bold;
}

footer > .container h2 {
  font-size: 18px;
  font-weight: 600;
}

footer > .container .links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pricing {
  margin-top: 97px;
  padding: 20px;
}

.pricing > .container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pricing > .container h2 {
  font-size: 35px;
}

.pricing > .container p {
  font-size: 19px;
  font-weight: 600;
  color: rgb(170, 170, 170);
}

.formJoinNow {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  margin: 30px auto;
  max-width: 550px;
}

.formJoinNow span {
  font-size: 22px;
  font-weight: bold;
}

.formJoinNow div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.formJoinNow input {
  padding: 11px 17px;
  border-radius: 5px;
  font-size: 17px;
  background-color: rgb(230, 230, 230);
  border: none;
  width: 100%;
  outline: none;
}

.formJoinNow button {
  padding: 10px 15px;
  background-color: black;
  color: white;
  font-size: 17px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  width: 150px;
  cursor: pointer;
  height: 46px;
}

.formJoinNow button img {
  width: 28px;
  height: 28px;
}

.formJoinNow button img.done {
  filter: invert(1);
}

.pricingPlanLists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.pricingPlanLists > li {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 3px solid black;
  border-radius: 30px;
  height: fit-content;
  padding: 35px 40px;
}

.pricingPlanLists > li > span {
  color: grey;
  font-weight: 600;
}

.pricePerMonth {
  font-size: 40px;
}

.pricingFeatures {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pricingFeatures li {
  display: flex;
  align-items: center;
  gap: 15px;
}

.pricingFeatures li img {
  width: 20px;
  height: 20px;
}

.pricingFeatures li span {
  font-size: 15px;
}

.pricingPlanLists > li > button {
  background-color: black !important;
  border: black;
  margin-top: 15px;
}

.joinWaitlist {
  margin-top: 97px;
  padding: 20px;
}

.joinWaitlist .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 992px) {
  header > .container .menuToggle {
    display: flex;
  }

  header > .container .menuToggle span {
    transition: all 0.2s;
  }

  header > .container .menuToggle.active span:first-child {
    rotate: 45deg;
    transform-origin: 0 100%;
  }
  header > .container .menuToggle.active span:nth-child(2) {
    opacity: 0;
  }
  header > .container .menuToggle.active span:last-child {
    rotate: -45deg;
    transform-origin: 0 0;
  }

  header > .container .menu-lists {
    display: none;
    position: fixed;
    background-color: white;
    flex-direction: column;
    gap: 25px;
    top: 97px;
    left: 0;
    width: 100%;
    align-items: flex-start;
    padding: 10px 20px 30px;
  }

  header > .container .menu-lists.active {
    display: flex;
  }

  .banner > .container {
    display: block;
  }

  .banner > .container .content2 {
    display: none;
  }

  .offerLists {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .features > .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .cryptoPayment > .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .pricingPlanLists {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
